*
    box-sizing: border-box
body
    font-family: 'Montserrat Regular'
img
    max-width: 100%
a
    text-decoration: none
    &:hover
        cursor: pointer
input
    border-radius: 5px
    outline: none
    border: 1.5px solid $blue
    height: 27px
button
    border-radius: 20px
    outline: none
    text-decoration: none
    &:hover
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 9px 9px rgba(0,0,0,0.10)
        cursor: pointer
.container
    width: 1170px
    margin: auto
@media (max-width: 1200px)
    .container
        width: 760px
@media (max-width: 768px)
    .container
        max-width: 580px
        width: 90%