.hero
    height: 670px
    background: linear-gradient( rgba(8, 3, 27, 0.5) ), url('../img/hero.jpg') 
    background-repeat: no-repeat
    background-position: center center
    background-size: cover
    background-color:rgba(8,3,27,0.5)
    &-title
        +black
        text-align: center
        color: #ffffff
        padding-top: 24%
        margin: unset
        letter-spacing: 4px
        font-size: 40px
    &-subtitle
        text-align: center
        color: $main-color
        font-weight: normal
        padding-top: 2%
   

@media (max-width: 1200px)
    .hero
        &-title
            font-size: 35px
        &-subtitle
            font-size: 20px    
@media (max-width: 810px)
    .hero
        &-title
            font-size: 30px
        &-subtitle
            font-size: 17px  
@media (max-width: 768px)
    .hero
        &-title
            font-size: 28px
        &-subtitle
            font-size: 15px  