.tasks
    background-color: $bgk-task
    padding-top: 1%
    padding-bottom: 2%
    &-title
        text-align: center
        +bold
        padding-top: 2%
        padding-bottom: 2%
        margin: 0   
    &-bkg
        height: 200px
        overflow:hidden
        width: 100%
    &-block
        display: flex
        flex-wrap: wrap
        justify-content: center
        &_item
            max-width: 390px

.theader
    +bold
    &-cnt
        color: $main-color
        font-size: 40px
        padding-right: 2%

@media (max-width: 870px)
    .tasks
        &-bkg
            height: 115px

@media (max-width: 425px)
    .tasks
        &-bkg   
            height: 95px
